<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRMeasurementViewController" customModule="BloodPressure" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="mrK-by-wEW" id="tMs-tj-dvI"/>
                <outlet property="averageHRLabel" destination="nIr-os-jCG" id="PmY-E4-8Qk"/>
                <outlet property="deviceButton" destination="14J-fD-41S" id="FIw-dK-A5M"/>
                <outlet property="deviceStatusLabel" destination="6oX-mf-JIH" id="uuc-OV-25S"/>
                <outlet property="hrValueLabel" destination="UKa-9i-ie3" id="CBQ-rm-c5I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-6p-G3W">
                    <rect key="frame" x="107.5" y="247.5" width="160" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-NF-0JO">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-9i-ie3">
                            <rect key="frame" x="0.0" y="24" width="160" height="72"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: HR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-os-jCG">
                            <rect key="frame" x="0.0" y="96" width="160" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-by-wEW">
                    <rect key="frame" x="169.5" y="419.5" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="pdK-vb-byg"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hba-he-vHo">
                    <rect key="frame" x="80" y="614" width="215.5" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-mf-JIH">
                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14J-fD-41S">
                            <rect key="frame" x="116.5" y="0.0" width="99" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Device name"/>
                            <connections>
                                <action selector="deviceButtonTapped:" destination="-1" eventType="touchUpInside" id="VWO-Sc-WhV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hba-he-vHo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3Xc-aP-cci"/>
                <constraint firstItem="fJO-6p-G3W" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-30" id="E7k-Sy-yIa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hba-he-vHo" secondAttribute="bottom" constant="20" id="GW2-SJ-eSM"/>
                <constraint firstItem="mrK-by-wEW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="R0L-IQ-IJS"/>
                <constraint firstItem="fJO-6p-G3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="WxB-fP-ITU"/>
                <constraint firstItem="fJO-6p-G3W" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hib-dZ-y5J"/>
                <constraint firstItem="mrK-by-wEW" firstAttribute="top" secondItem="nIr-os-jCG" secondAttribute="bottom" constant="40" id="uUB-gb-OcI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
